//
// Office UI Fabric
// --------------------------------------------------
// Persona styles


// Medium size is the default.
.ms-Persona {
	.ms-font-m;
	.ms-u-normalize;
	display: table;
	line-height: 1;
	overflow: hidden;
	position: relative;
}

.ms-Persona-imageArea {
	position: relative;
	display: block;
	background-color: @ms-color-neutralTertiary;
	overflow: hidden;
	width: 50px;
	height: 50px;
}

.ms-Persona-imageCircle {
  width: 50px;
  height: 50px;
  margin: 0;
  overflow: hidden;
}

// Circle persona variant
// &.ms-PersonaCard--circles {
//   .ms-Persona.ms-Persona--xl .ms-Persona-placeholder {
//     font-size: 75px;
//   }
//   .ms-Persona-placeholder {
//     left: 1px;
//   }
//   .ms-Persona-imageArea {
//     width: 100px;
//     height: 100px;
//     background-color: @color-neutralLighter;
//   }
//   .ms-Persona-imageCircle {
//     width: 80px;
//     height: 80px;
//     margin: 10px auto;
//     border-radius: 50%;
//     overflow: hidden;
//     position: absolute;
//     left: 0;
//     right: 0;
//     background-color: @color-neutralTertiary;
//   }
//   .ms-Persona.ms-Persona--xl .ms-Persona-image {
//     width: 80px;
//     height: 80px;
//   }
//   .ms-Persona.ms-Persona--xl .ms-Persona-presence {
//     height: 12px;
//     width: 12px;
//     border-radius: 50%;
//     border: 2px solid @color-neutralLighter;
//     left: auto;
//     top: auto;
//     right: 15px;
//     bottom: 12px;
//   }
// }

.ms-Persona-placeholder {
  color: @ms-color-white;
  position: absolute;
  right: 0;
  left: 0;
  font-size: 47px;
  top: 7px;
}

.ms-Persona-image {
	display: table-cell;
	margin-right: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;

	&[src=""] {
		display: none;
	}
}

.ms-Persona-presence {
	background-color: @ms-color-presence-available;
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	width: 5px;
}

.ms-Persona-details {
	display: table-cell;
	padding: 0 10px;
	vertical-align: middle;
}

.ms-Persona-primaryText {
	color: @ms-color-neutralPrimary;
	font-family: @ms-font-family-regular;
	font-size: @ms-font-size-l;
	margin-top: -3px;
	white-space: nowrap;
}

.ms-Persona-secondaryText, .ms-Persona-tertiaryText, .ms-Persona-optionalText {
	color: @ms-color-neutralSecondary;
	font-family: @ms-font-family-regular;
	font-size: @ms-font-size-s;
	padding-top: 7px;
	white-space: nowrap;
}

.ms-Persona-tertiaryText, .ms-Persona-optionalText {
	display: none;
}


//== Modifier: Tiny Persona
//
.ms-Persona.ms-Persona--tiny {
	height: 30px;
	padding: 0 10px;
	background-color: @ms-color-neutralLighter;
	display: inline-block;

	.ms-Persona-imageArea {
		overflow: visible;
		background: transparent;
		height: 0;
		width: 0;
	}
	.ms-Persona-placeholder {
		display: none;
	}
	.ms-Persona-image {
		display: none;
	}
	.ms-Persona-presence {
		height: 10px;
		width: 10px;
		top: 10px;
	}
	.ms-Persona-details {
		padding-left: 15px;
	}
	.ms-Persona-primaryText {
		color: @ms-color-neutralPrimary;
		font-family: @ms-font-family-regular;
		font-size: @ms-font-size-m;
		padding-top: 11px;
	}
	.ms-Persona-secondaryText, .ms-Persona-tertiaryText, .ms-Persona-optionalText {
		display: none;
	}
	// This variant includes a semicolon, and is most often presented within a People Picker.
	&.ms-Persona--readonly {
		padding: 0;
		background-color: transparent;

		.ms-Persona-primaryText:after {
			content: ';';
		}
	}
}


//== Modifier: Extra Small Persona
//
.ms-Persona.ms-Persona--xs {
	.ms-Persona-imageArea, .ms-Persona-image {
	  width: 30px;
	  height: 30px;
	}
	.ms-Persona-placeholder {
	  font-size: 28px;
	  top: 4px;
	}
	.ms-Persona-presence {
		height: 30px;
		width: 4px;
	}
	.ms-Persona-primaryText {
		font-size: @ms-font-size-m;
		padding-top: 3px;
	}
	.ms-Persona-secondaryText {
		display: none;
	}
}


//== Modifier: Small Persona
//
.ms-Persona.ms-Persona--sm {
	.ms-Persona-imageArea, .ms-Persona-image {
	  width: 40px;
	  height: 40px;
	}
	.ms-Persona-placeholder {
	  font-size: 38px;
	  top: 5px;
	}
	.ms-Persona-presence {
		height: 40px;
		width: 4px;
	}
	.ms-Persona-primaryText {
		font-size: @ms-font-size-m;
		padding-top: 1px;
	}
	.ms-Persona-secondaryText {
		padding-top: 5px;
	}
}


//== Modifier: Large Persona
//
.ms-Persona.ms-Persona--lg {
	.ms-Persona-imageArea, .ms-Persona-image {
	  width: 70px;
	  height: 70px;
	}
	.ms-Persona-placeholder {
	  font-size: 67px;
	  top: 9px;
	}
	.ms-Persona-presence {
		height: 70px;
		width: 7px;
	}
	.ms-Persona-primaryText {
		font-family: @ms-font-family-regular;
	}
	.ms-Persona-tertiaryText {
		display: block;
	}
}


//== Modifier: Extra Large Persona
//
.ms-Persona.ms-Persona--xl {
	.ms-Persona-imageArea, .ms-Persona-image {
	  width: 100px;
	  height: 100px;
	}
	.ms-Persona-placeholder {
	  font-size: 95px;
	  top: 12px;
	}
	.ms-Persona-presence {
		height: 100px;
		width: 9px;
	}
	.ms-Persona-details {
		padding-left: 20px;
	}
	.ms-Persona-primaryText {
		font-size: @ms-font-size-xl;
		font-family: @ms-font-family-semilight;
		margin-top: 2px;
	}
	.ms-Persona-secondaryText {
		padding-top: 7px;
	}
	.ms-Persona-tertiaryText, .ms-Persona-optionalText {
		display: block;
		padding-top: 8px;
	}
}


//== Modifier: Persona with darker text
// Note: Typically applied when the component has a colored background.
.ms-Persona.ms-Persona--darkText {
	.ms-Persona-primaryText {
		color: @ms-color-neutralDark;
	}
	.ms-Persona-secondaryText, .ms-Persona-tertiaryText, .ms-Persona-optionalText {
		color: @ms-color-neutralPrimary;
	}
}


//== Modifier: Persona with hover and focus selectable state
//
.ms-Persona.ms-Persona--selectable {
	cursor: pointer;
	padding: 0 10px;

	&:not(.ms-Persona--xl) {
		&:hover,
		&:focus {
			background-color: @ms-color-themeLighter;
			outline: 1px solid transparent;
		}
	}
}


// Presence indicator variants.

//== Modifier: Persona with available presence
//
.ms-Persona.ms-Persona--available .ms-Persona-presence {
	background-color: @ms-color-presence-available;
}


//== Modifier: Persona with away presence
//
.ms-Persona.ms-Persona--away .ms-Persona-presence {
	background-color: @ms-color-presence-away;
}


//== Modifier: Persona with blocked presence
//
.ms-Persona.ms-Persona--blocked .ms-Persona-presence {
	background-color: @ms-color-presence-blocked-background;
	// Use a gradient to include the stripe on modern browsers.
	background-image: -webkit-linear-gradient(
		bottom,
		@ms-color-presence-blocked-background 0%,
		@ms-color-presence-blocked-background 48%,
		@ms-color-presence-blocked-line 48%,
		@ms-color-presence-blocked-line 52%,
		@ms-color-presence-blocked-background 52%,
		@ms-color-presence-blocked-background 100%
	);
	background-image: linear-gradient(
		to bottom,
		@ms-color-presence-blocked-background 0%,
		@ms-color-presence-blocked-background 48%,
		@ms-color-presence-blocked-line 48%,
		@ms-color-presence-blocked-line 52%,
		@ms-color-presence-blocked-background 52%,
		@ms-color-presence-blocked-background 100%
	);
}


//== Modifier: Persona with busy presence
//
.ms-Persona.ms-Persona--busy .ms-Persona-presence {
	background-color: @ms-color-presence-busy-average;
	// Replace solid background with stripes on modern browsers.
	background: repeating-linear-gradient(
		-45deg,
		@ms-color-presence-busy-stripe-light,
		@ms-color-presence-busy-stripe-light 3px,
		@ms-color-presence-busy-stripe-dark 3px,
		@ms-color-presence-busy-stripe-dark 6px
	);
}


//== Modifier: Persona with do not disturb presence
//
.ms-Persona.ms-Persona--dnd .ms-Persona-presence {
	background-color: @ms-color-presence-dnd-background;
	// Use a gradient to include the stripe on modern browsers.
	background-image: -webkit-linear-gradient(
		bottom,
		@ms-color-presence-dnd-background 0%,
		@ms-color-presence-dnd-background 48%,
		@ms-color-presence-dnd-line 48%,
		@ms-color-presence-dnd-line 52%,
		@ms-color-presence-dnd-background 52%,
		@ms-color-presence-dnd-background 100%
	);
	background-image: linear-gradient(
		to bottom,
		@ms-color-presence-dnd-background 0%,
		@ms-color-presence-dnd-background 48%,
		@ms-color-presence-dnd-line 48%,
		@ms-color-presence-dnd-line 52%,
		@ms-color-presence-dnd-background 52%,
		@ms-color-presence-dnd-background 100
	);
}


//== Modifier: Persona with offline presence
//
.ms-Persona.ms-Persona--offline .ms-Persona-presence {
	background-color: @ms-color-presence-offline;
}
