//
// Office UI Fabric
// --------------------------------------------------
// Fabric Core Typography variables


@ms-font-family-light:     'Segoe UI Light WestEuropean', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@ms-font-family-regular:   'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@ms-font-family-semilight: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@ms-font-family-semibold:  'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;


//== Type sizes
//

@ms-fontSize-su:          42px;
@ms-fontSize-xxl:         28px;
@ms-fontSize-xl:          21px;
@ms-fontSize-l:           17px;
@ms-fontSize-mPlus:      15px;
@ms-fontSize-m:           14px;
@ms-fontSize-s-plus:      13px;
@ms-fontSize-s:           12px;
@ms-fontSize-xs:          11px;
@ms-fontSize-mi:          10px;
