//
// Video Portal Example App
// --------------------------------------------------
// Individual Channel Page styles


.ChannelPage-content { 
  padding: 10px; 
  padding-top: 20px; 
}

.ChannelPage-pivots {
  margin-bottom: 20px;

  // Small override for Fabric Pivot component
  .ms-Pivot-link { 
    font-size: @ms-font-size-xl; 
  }
}
