//
// Video Portal Example App
// --------------------------------------------------
// Home page styles


.HomePage-content { 
  padding: 10px; 
  padding-top: 20px; 
}

.ChannelList-title {
  padding-left: 10px;
  border-width: 4px;
  border-left-style: solid;
}

.ChannelList-titleText { 
  margin-right: 7px; 
}
